ENV FLASK_APP=run.py
='postgresql+psycopg2://device:device@104.248.129.23:5432/devicedb'
DATABASE_URL='postgresql://device:device@104.248.129.23:5434/devicedb'

JWT_SECRET_KEY=kamericloud
SECRET_KEY=matthias222